StockFolio/Views/TopicViews/ImportAndAdjustment.xaml

<UserControl x:Class="StockFolio.Views.ImportAndAdjustment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFolio.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:StockFolio.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <mah:MetroAnimatedSingleRowTabControl Grid.Column="0" mah:TabControlHelper.Underlined="SelectedTabItem">
            <mah:MetroTabItem>
                <mah:MetroTabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="FileImportSolid" Width="30" Height="30" Margin="2,2"/>
                            <TextBlock Text=" 取込 "/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </mah:MetroTabItem.HeaderTemplate>
                <local:Import DataContext="{Binding ImportVM}"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="EditSolid" Width="30" Height="30" Margin="2,2"/>
                            <TextBlock Text=" 修正 "/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <local:Adjustment DataContext="{Binding AdjustmentVM}"/>
            </mah:MetroTabItem>
        </mah:MetroAnimatedSingleRowTabControl>
        <GroupBox Header="変更履歴" Grid.Column="1" Margin="2,2">
            
        </GroupBox>
    </Grid>
</UserControl>
