StockFolio/Views/Main.xaml

<mah:MetroWindow x:Class="StockFolio.Views.Main"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:StockFolio.Views"           
                mc:Ignorable="d"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:vm="clr-namespace:StockFolio.ViewModels" 
                xmlns:v="clr-namespace:StockFolio.Views" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
                d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                prism:ViewModelLocator.AutoWireViewModel="False"
                TitleCharacterCasing="Normal"
                Title="StockFolio" Height="650" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ReloadData}" ToolTip="再読み込み">
                <iconPacks:PackIconForkAwesome
                    Width="22" Height="22"  Margin="10,0,10,0"
                    Kind="Refresh"/>
            </Button>
            <!-- <Button ToolTip="データ取り込み">
                <iconPacks:PackIconUnicons Kind="FileImport" Width="22" Height="22"/>
            </Button> -->
            <!--<Button  ToolTip="データ取り込み">
                <iconPacks:PackIconFontAwesome Kind="FileImportSolid"
                                                Margin="10,0,10,0"
                                               Width="22" Height="22"/>
            </Button>
            <Button ToolTip="修正">
                <iconPacks:PackIconFontAwesome Kind="EditSolid" Margin="10,0,10,0"  Width="22" Height="22"/>
            </Button>-->
            <Button ToolTip="メニュー">
                <iconPacks:PackIconTypicons Kind="ThMenu"  Margin="10,0,10,0"/>
            </Button>
            <Button Content="License"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="LicenceFlyout" Header="License" IsModal="False" Position="Right">

            </mah:Flyout>
            
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <!--<TextBlock Text="{Binding Title}"/> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" TabStripPlacement="Left" mah:TabControlHelper.Underlined="SelectedTabItem">
            <mah:MetroAnimatedSingleRowTabControl.Resources>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </mah:MetroAnimatedSingleRowTabControl.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!--<prism:InvokeCommandAction Command="{Binding SelectedTabCommand}" />--> <!--CommandParameter="{Binding ElementName=MainTabControl,Path=SelectedValuePath}"-->
                    <rp:EventToReactiveCommand Command="{Binding TabSelectionCommand}">
                        <local:SelectedTabToVMConverter/>
                    </rp:EventToReactiveCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TabItem Header=" 資産推移 " IsSelected="True">
                <v:AssetTransition DataContext="{Binding AssetTransitionVM}"/>
            </TabItem>
            <TabItem Header=" 保有銘柄 ">
                <v:PortfolioHoldings DataContext="{Binding PortfolioHoldingsVM}"/>
            </TabItem>
            <TabItem Header=" 取引履歴 " >
                <v:TradeHistory DataContext="{Binding TradeHistoryVM}"/>
            </TabItem>
            <TabItem Header=" 損益リスト ">
                <v:TradeAnalysis DataContext="{Binding TradeAnalysisVM}"/>
            </TabItem>
            <TabItem Header=" 取込・修正 ">
                <v:ImportAndAdjustment DataContext="{Binding ImportAndAdjustmentVM}"/>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</mah:MetroWindow>
