StockFolio/Views/TopicViews/ImpAndAdj/EditViews/EditCashPosition.xaml

<UserControl x:Class="StockFolio.Views.EditCashPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Thickness x:Key="CellMargin">5 1 5 1</Thickness>
        <Thickness x:Key="TxtMargin">5 1</Thickness>
    </UserControl.Resources>
    <DockPanel>
        <!--<Grid.Resources>
            <local:LongToStringConverter x:Key="LongToString"/>
        </Grid.Resources>-->
        <!--<DataGrid Grid.Column="0" ItemsSource="{Binding CashEditerGridItems}" AutoGenerateColumns="False" HeadersVisibility="All">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding  Status}" />
                    --><!--<Setter Property="Background"
                    Value="{StaticResource MahApps.Brushes.Gray10}" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Width" Value="80" />--><!--
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="項目" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name.Value}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="追加入出金額" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddInvestmentValue.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AddInvestmentValue.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="当日入出合計" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  InvestmentValue.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding InvestmentValue.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="取引・金利・配当による残高変更" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddAmount.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AddAmount.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="残高" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Row Background-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Background="#19838383" />
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"  Background="#19838383"/>
            <!--Column line-->
            <!--Header line-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"  BorderBrush="{StaticResource MahApps.Brushes.Separator}" BorderThickness="0,0,2,0"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  BorderBrush="{StaticResource MahApps.Brushes.Separator}" BorderThickness="0,0,0,2"/>
            <!--Column header-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="項目" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="追加入出金額" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="当日入出合計" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="取引・金利・配当による残高変更" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="残高" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!--Row header-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="変更前" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="変更内容" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="変更後" Margin="{StaticResource CellMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!--項目-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource TxtMargin}" MinWidth="70"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!--追加入出金-->
            <TextBlock Grid.Row="1" Grid.Column="2" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource TxtMargin}" MinWidth="70" HorizontalContentAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!--入出金合計-->
            <TextBlock Grid.Row="1" Grid.Column="3" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource TxtMargin}" MinWidth="70" HorizontalContentAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!--残高変更-->
            <TextBlock Grid.Row="1" Grid.Column="4" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource TxtMargin}" MinWidth="70" HorizontalContentAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!--残高-->
            <TextBlock Grid.Row="1" Grid.Column="5" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource TxtMargin}" MinWidth="70" HorizontalContentAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            
        </Grid>
    </DockPanel>
</UserControl>
