StockFolio/Views/TopicViews/ImpAndAdj/EditViews/EditPosition.xaml

<UserControl x:Class="StockFolio.Views.EditPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <local:LongToStringConverter x:Key="LongToString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding EditerGridItems}" AutoGenerateColumns="False" HeadersVisibility="All">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding  Status}" />
                    <!--<Setter Property="Background"
                     Value="{StaticResource MahApps.Brushes.Gray10}" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Width" Value="80" />-->
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="項目" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name.Value}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="単価" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PerPrice.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PerPrice.Value}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="追加数量" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddQuantity.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AddQuantity.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="数量" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="追加投資額" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddInvestmentValue.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AddInvestmentValue.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="投資額" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InvestmentValue.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding InvsetmentValue.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="追加残高" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddAmount.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AddAmount.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="残高" CanUserSort="False" Binding="{Binding Amount.Value,Converter={StaticResource LongToString}}" IsReadOnly="{Binding IsReadOnly}" >
                </DataGridTextColumn>
                
                <!--<DataGridTemplateColumn Header="残高" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount.Value,Converter={StaticResource LongToString}}" IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsReadOnly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
        <local:EditCashPosition Grid.Column="2"/>
    </Grid>
</UserControl>
